#scroll {
    position:fixed;
    right:30px;
    bottom:50px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#1C2331;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#323949;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
section {
    min-height:100vh; 
   }
   
   .navcolor
   {
       background-color:transparent;
   }

   html,
   body,
   header,
   .carousel {
     height: 60vh;
   }

   @media (max-width: 740px) {
     html,
     body,
     header,
     .carousel {
       height: 100vh;
     }
   }

   @media (min-width: 800px) and (max-width: 850px) {
     html,
     body,
     header,
     .carousel {
       height: 100vh;
     }
   }

   @media (min-width: 800px) and (max-width: 850px) {
           .navbar:not(.top-nav-collapse) {
               background: #1C2331!important;
           }
       }
.view,body,html{height:100%}@media (max-width:740px){.full-page-intro{height:1000px}}.carousel{height:50%}.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item{height:100%}@media (max-width:776px){.carousel{height:100%}}.navbar{background-color:rgba(0, 0, 0, 0.445)}.page-footer,.top-nav-collapse{background-color:#1C2331}@media only screen and (max-width:768px){.navbar{background-color:#1C2331}}
