{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- custom CSS -->
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/pre.css' %}">
    <!-- custom CSS -->
   <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <title>Maendeleo | HOME</title>
<!--favicon-->
    <link rel="shortcut icon" href="{% static 'images/bank.png' %}" type="image/x-icon">
    <style>

    </style>
  </head>
  <body>

      <div class="loader ">
                    <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    </div> 
    </div>
     <div class="d-none d-lg-block" id="section2">
    
        <ul  id="navbar_top" class="nav justify-content-center navbar navbar-expand-lg navbar-dark scrolling-navbar">
        <li class="nav-item">
            
            <a class="nav-link js-scroll-trigger" href="#section2">
            <i class="fas fa-home"></i> Home
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#section1">
            <i class="fas fa-user"></i> Personal Details
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#section3">
            <i class="fas fa-briefcase"></i> Employment  Details
            </a>
        </li>

         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#section4">
            <i class="fas fa-university"></i> Bank  Details
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#section4">
            <i class="fas fa-money-check-alt"></i> Loan Particulars
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#section5">
            <i class="fas fa-funnel-dollar"></i> Other Loans
            </a>
        </li>
        </ul>
    </div>
    
    
    <nav  class="navbar   navbar-expand-lg navbar-dark scrolling-navbar">
    
            <!-- Navbar
            <nav class="navbar navbar-expand-lg navbar-dark unique-color-dark">     
                -->
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
          <strong></strong>
        </a>
    
        <!-- Collapse -->
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
    
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2" >About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">More</a>
            </li>
         
          </ul>
    
          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="#"class="nav-link">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#"class="nav-link">
              <i class="fas fa-map-marked-alt mr-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="tel:0797046005"  class="nav-link">
                <i class="fab fa-whatsapp mr-2"></i></a>
            </li>
          </ul>
    
        </div>
    
      </div>
    </nav>
    <!-- Navbar -->
    
    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
    
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
    
        <!--First slide-->
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/93.jpg'); background-repeat: no-repeat; background-size: cover;">
    
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
    
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong>MAENDELEO COMMUNITY BANK</strong>
                </h1>
    
                <p>
                  <strong>We offer loans,tailor-made asset finance solutions for suppliers, vendors, businesses and company directors</strong>
                </p>
    

    
                <a  href="#section1" class="btn btn-outline-white btn-lg">Apply Now
              
                  <i class="fas fa-university ml-2"></i>
                </a>
              </div>
              <!-- Content -->
    
            </div>
            <!-- Mask & flexbox options-->
    
          </div>
        </div>
        <!--/First slide-->
    
        <!--Second slide-->
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/94.jpg'); background-repeat: no-repeat; background-size: cover;">
    
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
    
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong>We offer the lowest interest rates</strong>
                </h1>

    
                <p class="mb-4 d-none d-md-block">
                  <strong>Get financing for your business equipment and other
                   implements with a number of convenient payment options to spread out the cost. </strong>
                </p>
    
                <a href="#section3" class="btn btn-outline-white btn-lg">
                  Get in touch
                  <i class="fas fa-hands-helping ml-2"></i>
                </a>
              </div>
              <!-- Content -->
    
            </div>
            <!-- Mask & flexbox options-->
    
          </div>
        </div>
        <!--/Second slide-->
    
      </div>
      <!--/.Slides-->
    
      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    
    </div>
    <!--/.Carousel Wrapper-->
    
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    
  <hr class="my-5">
    <section id="section1" class="">
        <div class="container my-5 py-5 z-depth-1">
        <h2 class="h1-responsive font-weight-bold my-5">Personal Particulars</h2>
        <!-- Extended default form grid -->
            <form>
                <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputEmail4">First Name</label>
                    <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputPassword4">Las tName</label>
                    <input type="text" class="form-control" id="inputPassword4">
                    </div>
                </div>
                <!-- Grid row -->
                <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Middle Name</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="New York City">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Membershio No:</label>
                    <input type="text" class="form-control" id="inputZip" placeholder="XXXXX-XXXX">
                    </div>
                </div>
                <!-- Grid row -->            <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Id/Passport NO</label>
                    <input type="text" class="form-control" id="inputCity">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Date of Birth</label>
                    <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <!-- Grid row -->            <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Home Address</label>
                    <input type="text" class="form-control" id="inputCity">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Office Tell No</label>
                    <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <!-- Grid row -->            <!-- Grid row -->            <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Mobile No:</label>
                    <input type="text" class="form-control" id="inputCity">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Pin No:</label>
                    <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <!-- Grid row -->            <!-- Grid row -->            <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Email</label>
                    <input type="text" class="form-control" id="inputCity">
                    </div> 
                    
                    <div class="form-group col-md-6">
                    <label for="inputCity">Marital status</label><br>
                        <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Single</label>
                        </div>
                        <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">Married</label>
                        </div>
                        <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option2">
                        <label class="form-check-label" for="inlineRadio3">Divorced</label>
                        </div>
                        <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option2">
                        <label class="form-check-label" for="inlineRadio3">Widowed</label>
                        </div>
                    </div>

                </div>
                <!-- Grid row -->
                <!-- Default input -->
                <div class="form-group">
                    <label for="inputAddress">PhysicalAddress</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Town -   Estate -    Street">
                </div>                
                <!-- Default input -->
                <div class="form-group">
                    <label for="inputAddress2">No of Depedents 2</label>
                    <input type="text" class="form-control" id="inputAddress2">
                </div>
            </form>
        <!-- Extended default form grid -->
        </div>
    </section>


    <section id="section3" class="">
      <hr class="my-5">
         <div class="container my-5 py-5 z-depth-1">
        <h2 class="h1-responsive font-weight-bold my-5">Employment Details</h2>
        <!-- Extended default form grid -->
            <form>
                <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputEmail4">Applicants Employer </label>
                    <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputPassword4">Physical Adress</label>
                    <input type="text" class="form-control" id="inputPassword4">
                    </div>
                </div>
                <!-- Grid row -->
                <!-- Grid row -->
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Postal Adress </label>
                    <input type="text" class="form-control" id="inputCity" placeholder="New York City">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Tell</label>
                    <input type="text" class="form-control" id="inputZip" placeholder="XXXXX-XXXX">
                    </div>
                </div>
                <!-- Grid row -->            
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Designation </label>
                    <input type="text" class="form-control" id="inputCity">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Tell no</label>
                    <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <!-- Grid row --> 
                  
                <!-- Grid row -->
                <div class="row">
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example3" class="form-control" />
                            <label class="form-label" for="form8Example3">Employment Terms</label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example4" class="form-control" />
                            <label class="form-label" for="form8Example4">Permanent </label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Email input -->
                            <div class="form-outline">
                            <input type="email" id="form8Example5" class="form-control" />
                            <label class="form-label" for="form8Example5">Casual</label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Email input -->
                            <div class="form-outline">
                            <input type="email" id="form8Example5" class="form-control" />
                            <label class="form-label" for="form8Example5"> Contract</label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Email input -->
                            <div class="form-outline">
                            <input type="email" id="form8Example5" class="form-control" />
                            <label class="form-label" for="form8Example5">Others</label>
                            </div>
                        </div>
                    </div>
                <hr />

                <!-- Grid row -->            
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Type of Business  </label>
                    <input type="text" class="form-control" id="inputCity">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Years of Operation</label>
                    <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <!-- Grid row --> 
                  
                <!-- Grid row -->
                    <div class="row">
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example3" class="form-control" />
                            <label class="form-label" for="form8Example3">Business Income </label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example4" class="form-control" />
                            <label class="form-label" for="form8Example4">Rental Income </label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Email input -->
                            <div class="form-outline">
                            <input type="email" id="form8Example5" class="form-control" />
                            <label class="form-label" for="form8Example5">Other Income</label>
                            </div>
                        </div>
                    </div>
                    
            </form>
        <!-- Extended default form grid -->
        </div>   
    </section>

    <section id="section4" class="">
      <hr class="my-5">
         <div class="container my-5 py-5 z-depth-1">
        <h2 class="h1-responsive font-weight-bold my-5">Bank Details</h2>
        <!-- Extended default form grid -->
            <form>

                <!-- Grid row -->            
                <div class="form-row">
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputCity">Type of Business  </label>
                    <input type="text" class="form-control" id="inputCity">
                    </div>
                    <!-- Default input -->
                    <div class="form-group col-md-6">
                    <label for="inputZip">Years of Operation</label>
                    <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <!-- Grid row --> 
                  
                <!-- Grid row -->
                    <div class="row">
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example3" class="form-control" />
                            <label class="form-label" for="form8Example3">Business Income </label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example4" class="form-control" />
                            <label class="form-label" for="form8Example4">Rental Income </label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Email input -->
                            <div class="form-outline">
                            <input type="email" id="form8Example5" class="form-control" />
                            <label class="form-label" for="form8Example5">Other Income</label>
                            </div>
                        </div>
                    </div>
                        <h2 class="h1-responsive font-weight-bold my-5">Loan Particulars</h2>

                                <!-- Grid row -->
                    <div class="row">
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example3" class="form-control" />
                            <label class="form-label" for="form8Example3">Business Income </label>
                            </div>
                            
                        </div>
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example3" class="form-control" />
                            <label class="form-label" for="form8Example3">Business Income </label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Name input -->
                            <div class="form-outline">
                            <input type="text" id="form8Example4" class="form-control" />
                            <label class="form-label" for="form8Example4">Rental Income </label>
                            </div>
                        </div>
                        <div class="col">
                            <!-- Email input -->
                            <div class="form-outline">
                            <input type="email" id="form8Example5" class="form-control" />
                            <label class="form-label" for="form8Example5">Other Income</label>
                            </div>
                        </div>
                    </div>
                <!-- Default input -->
                <div class="form-group">
                    <input type="text" class="form-control" id="inputAddress" placeholder="Purpose of Loan">
                </div>                
                <!-- Default input -->
                <div class="form-group">
                    <input type="number" class="form-control" id="inputAddress2" placeholder="Amount Applied in Ksh">
                </div>
            </form>
        <!-- Extended default form grid -->
        </div>   
    </section>

    <section id="section5" class="">
      <hr class="my-5">
         <div class="container my-5 py-5 z-depth-1">
            <h2 class="h1-responsive font-weight-bold my-5">Loans in otherBanks/ Financial Institutions </h2>

        <!-- Extended default form grid -->
            <form>
                    <!-- Grid row -->
                    <div class="form-row">
                    <!-- Grid column -->
                    <div class="col">
                        <!-- Material input -->
                        <div class="md-form mt-0">
                        <input type="text" class="form-control" placeholder="Bank name">
                        </div>
                    </div>
                    <!-- Grid column -->                
                    <!-- Grid column -->
                    <div class="col">
                        <!-- Material input -->
                        <div class="md-form mt-0">
                        <input type="text" class="form-control" placeholder="Amount Advanced">
                        </div>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col">
                        <!-- Material input -->
                        <div class="md-form mt-0">
                        <input type="text" class="form-control" placeholder="Date Granted">
                        </div>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col">
                        <!-- Material input -->
                        <div class="md-form mt-0">
                        <input type="text" class="form-control" placeholder="Repayment Period">
                        </div>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col">
                        <!-- Material input -->
                        <div class="md-form mt-0">
                        <input type="text" class="form-control" placeholder="Outstanding Balnce">
                        </div>
                    </div>
                    <!-- Grid column -->
                    </div>
                    <!-- Grid row -->   


                <button type="submit" class="btn btn-default btn-lg btn-block" >Submit All Data</button>

            </form>
        <!-- Extended default form grid -->
        </div>   
    </section>

  



<!--Footer-->
<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  <hr class="my-4">

  <!-- Social icons -->
  <div class="pb-4">
    <a href="https://www.facebook.com/mdbootstrap" target="_blank">
      <i class="fab fa-facebook-f mr-3"></i>
    </a>

    <a href="https://twitter.com/MDBootstrap" target="_blank">
      <i class="fab fa-twitter mr-3"></i>
    </a>

    <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
      <i class="fab fa-whatsapp mr-3"></i>
    </a>

    <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
      <i class="fab fa-google-plus-g mr-3"></i>
    </a>

  </div>
  <!-- Social icons -->

  <!--Copyright-->
  <div class="footer-copyright py-3">
   ALEX © 2020 Copyright:
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->

<!-- Optional JavaScript -->
<script src="{% static 'js/pre.js' %}" charset="utf-8"></script>
<script></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->  
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<script src="{% static 'js/scrolling-nav.js' %}"></script>

<script>
$(document).ready(function () {


$('.second-button').on('click', function () {

  $('.animated-icon2').toggleClass('open');
});

$(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
    
///////////////// fixed menu on scroll for desktop
/* */
if ($(window).width() > 992) {
  $(window).scroll(function(){  
     if ($(this).scrollTop() > 40) {
        $('#navbar_top').addClass("fixed-top");
        // add padding top to show content behind navbar
       $('body').css('padding-top', $('.navbar').outerHeight() + 'px');
      }else{
        $('#navbar_top').removeClass("fixed-top");
         // remove padding top from body
        $('body').css('padding-top', '0');
      }   
  });
}

// end if




});

</script> 
</body>
</html>